# nure-shedule-bot

./: .gitignore  NureBotSchedule.csproj  NureBotSchedule.sln  NureCistParser.cs  Program.cs  README.md  Service.cs  Test.csproj  Test.sln  course-1.json  course-2.json  course-3.json  course-4.json  course-5.json  course-6.json  course-7.json  course-8.json  parser.cs
CistServices/: EventComposer.cs
DatabaseUtils/: DbUtils.cs
DateManagment/: Date.cs  DateService.cs
Generators/: MessageGenerator.cs
Logging/: Log.cs
ServiceClasses/: ScheduleClass.cs
Services/: BotServices.cs  Group.cs
Services/ScheduleServices/: HtmlService.cs  Schedule.cs
