<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="MySql.Data" Version="8.0.32" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.2" />
      <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>

</Project>
